@import '../../../../styles/variables.scss';

:host {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 190px;
    
    border-radius: $default-radius;
    padding: 10px 40px 15px 40px;
    background-color: $neutral-color-3;

    font-weight: 500;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: center;

    height: 30%;

    padding-top: 8px;

    span {
        color: $neutral-color-2;
        font-size: 18px;
        font-weight: 500;
    }

    span#name, span#date { width: 40%; }

    span#name {
        color: $font-color;
        font-weight: 600;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
    }

    span#status {
        width: fit-content;
        min-width: 20%;

        padding: 0px 8px;

        text-align: center;
        white-space: nowrap;
    }

    span#date { text-align: end; }
}

.card-body {
    display: flex;
    flex-direction: row;

    height: 73%;

    table {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        width: 50%;
        height: 100%;

        border-top: 1px solid $neutral-color-1;

        tr {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            height: 33%;

            border-bottom: 1px solid $neutral-color-1;

            td {
                .position {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    width: 18px;
                    height: 18px;
            
                    border-radius: 50%;

                    &._0 { background-color: $silver-1; }
    
                    &._1 { background-color: $gold-1; }
    
                    &._2 { background-color: $silver-1; }
    
                    &._3 { background-color: $bronze-1; }
                }

                &#name {
                    width: 80%;
                    padding-left: 5px;
                }

                &#score {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
            }
        }
    }

    div {
        display: flex;
        align-items: end;
        justify-content: flex-end;

        width: 50%;
        height: 100%;

        a {
            color: $font-color;
            text-decoration: none;

            i { margin-left: 5px; }

            &:hover { text-decoration: underline; }
        }
    }
}

@media screen and (max-width: 992px) {
    .card-body {
        table { 
            width: 74%;

            tr {
                td {
                    .position {
                        width: 16px;
                        height: 16px;

                        margin-right: 6px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 688px) {
    :host { 
        height: 172px;
        padding: 15px 30px;
        font-size: 15px; 
    }

    .card-header {
        span { font-size: 17px; }
    }
}

@media screen and (max-width: 560px) {
    :host {
        height: 160px;
        padding: 12px 24px;
        font-size: 13px; 
    }

    .card-header {
        height: 25%;
        padding-top: 4px;

        span { font-size: 15px; }
    }

    .card-body {
        table {
            tr {
                td {
                    .position {
                        width: 13px;
                        height: 13px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    :host {
        height: 140px;
        padding: 12px 20px;
    }

    .card-header {
        height: 20%;
        padding-top: 0px;

        span { font-size: 13px; }
    }

    .card-body { 
        height: 80%; 
        margin-top: 5px;

        div {
            a { font-size: 12px; }
        }
    }
}
